spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN
spring.datasource.name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=A##67k@jith
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=16MB
